preload = $HOME/Pictures/hyprpaper-rotation/2b-gray.jpeg
preload = $HOME/Pictures/hyprpaper-rotation/71tT6fU.jpeg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,$HOME/Pictures/hyprpaper-rotation/2b-gray.jpeg
wallpaper = HDMI-A-1,$HOME/Pictures/hyprpaper-rotation/71tT6fU.jpeg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

ipc = on


