preload = $HOME/Pictures/hyprpaper-rotation/2b-gray.jpeg
preload = $HOME/Pictures/hyprpaper-rotation/71tT6fU.jpeg

# desktop monitors
wallpaper = DP-1,$HOME/Pictures/hyprpaper-rotation/2b-gray.jpeg
wallpaper = HDMI-A-1,$HOME/Pictures/hyprpaper-rotation/71tT6fU.jpeg

# laptop display
wallpaper = eDP-1,$HOME/Pictures/hyprpaper-rotation/2b-gray.jpeg

#enable splash text rendering over the wallpaper
splash = true

ipc = on


